<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cwiczenie 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Lorem Ipsum</h1>
    <h2 style="color: rgb(19, 128, 0)">Autor: Michał Ryz</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum
      dictum eros, id rhoncus tortor rhoncus sit amet. Maecenas vitae magna eget
      enim dignissim hendrerit. Nullam ac viverra ex. Sed nec auctor nunc. Donec
      ac nisi gravida, vestibulum ex quis, volutpat elit. Vestibulum sit amet
      feugiat magna. Nunc suscipit in leo quis porta. Phasellus sodales lectus
      nec gravida tempor. Mauris at suscipit risus, non dignissim ipsum. Sed eu
      luctus magna. Integer vulputate quam fringilla tortor vulputate tincidunt.
      Nulla et nisi pretium, sagittis ligula non, congue diam. Vestibulum
      facilisis a turpis sit amet posuere.
    </p>
    <p>
      In elementum ac dolor nec tincidunt. Nunc eget facilisis enim.
      Pellentesque vel convallis leo, a iaculis nisl. Class aptent taciti
      sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      Vestibulum imperdiet velit quis nisl mollis condimentum. Ut id est ligula.
      Nullam vel neque sit amet felis tempus interdum vel ac dui. Sed eu lorem
      vestibulum, scelerisque augue a, consequat leo. Pellentesque a metus vel
      neque euismod lacinia. Proin maximus, nisl id vestibulum facilisis, dolor
      nisi fermentum purus, et tincidunt leo nibh at erat.
    </p>
    <p>
      Fusce non venenatis nunc. Proin convallis leo sagittis nibh blandit, vitae
      ultrices libero lacinia. Aliquam erat volutpat. Aliquam tincidunt est mi,
      nec elementum turpis suscipit quis. Donec auctor euismod tincidunt.
      Vestibulum vitae augue massa. Phasellus vel lacus vel est egestas aliquet
      eu sit amet neque. Duis posuere sapien quis tristique tempus. Mauris
      tincidunt ipsum vitae nisi ultricies consequat. Sed sed velit a leo
      porttitor eleifend vitae sed turpis. Nam ac ligula eu magna feugiat
      commodo. Donec placerat enim et augue imperdiet blandit.
    </p>
    <img src="image.jpg" />
  </body>
</html>
