<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cwiczenie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="square red"></div>
      <div class="square green"></div>
    </div>
    <div class="container">
      <div class="square blue"></div>
      <div class="square yellow"></div>
      <div class="square image"></div>
    </div>
  </body>
</html>
