<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>cwiczenie2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <table class="cwiczenie2_tabela">
      <tr>
        <th>Nr.</th>
        <th>Nazwa produktu</th>
        <th>Cena produktu</th>
        <th>Ilosc sztuk</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Banan</td>
        <td>2,13 zł</td>
        <td>21</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jabłko</td>
        <td>23,23 zł</td>
        <td>3827</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Pomarancza</td>
        <td>3726,12 zł</td>
        <td>6834</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Marchew</td>
        <td>238,14 zł</td>
        <td>4543</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Cebula</td>
        <td>2323,17 zł</td>
        <td>43798</td>
      </tr>
    </table>
  </body>
</html>
