<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lab 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Wykonane ćwiczenia</h1>
    <ol>
      <li>
        <a href="cwiczenie1.html" , style="color: rgb(15, 152, 152)"
          >Ćwiczenie 1</a
        >
      </li>
      <li>
        <a href="cwiczenie2.html" , style="color: rgb(255, 0, 0)"
          >Ćwiczenie 2</a
        >
      </li>
      <li>
        <a href="cwiczenie3.html" , style="color: rgb(255, 0, 170)"
          >Ćwiczenie 3</a
        >
      </li>
    </ol>
  </body>
</html>
